# request-reply-java

./: client.sh  pom.xml  server.sh
gen-java/: Entity.java  Flow.java  Message.java  Operation.java  User.java
src/main/java/: Client.java  Entity.java  EntityAvro.java  Flow.java  FlowAvro.java  FreelanceClientAvro.java  FreelanceClientDefault.java  FreelanceClientMsgpack.java  FreelanceClientProtobuf.java  FreelanceClientThrift.java  IFreelanceClient.java  Message.java  Message.proto  Message.thrift  MessageAvro.java  MessageOuterClass.java  Operation.java  OperationAvro.java  Server.java  User.java  UserAvro.java
src/main/resources/: MessageAvro.avsc
